{
  "extends": "@gplane/tsconfig",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "rootDir": ".",
    "types": ["svelte", "typed-query-selector", "vite/client"]
  },
  "include": ["**/*.ts", "src/**/*.svelte"]
}
